.teller {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    background: url(https://images.pexels.com/photos/3626471/pexels-photo-3626471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 999;
}

.teller::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.644);
    z-index: -23;
}

.teller h1 {
    color: white;
    font-size: 4rem;
    letter-spacing: .1rem;
    font-weight: bolder;
}

.grid {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 6rem;
    margin-top: 6rem;
    padding: 0 3rem;
}


@media screen and (max-width: 1374px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 731px) {
    .grid {
        column-gap: 5rem;
    }
}

@media screen and (max-width: 731px) {
    .grid {
        grid-template-columns: 1fr;
    }
}