@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  /* transition: .5s; */


}

:root {
  --cub: cubic-bezier(0, .05, .11, .19);
  --theme: #00badb;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* 
 

/* navbar style start  */

.main-nav {
  width: 100%;
  height: 7.1rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;


}

.logo {
  display: grid;
  /* background-color: #3b5998; */
  /* grid-column: 2/3; */
  justify-content: start;
  align-items: center;
}

.logo img {
  margin-bottom: 1.2rem;
}

.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 7.1rem;
  display: flex;
  column-gap: 4.2rem;
  justify-content: center;
  align-items: center;
  font-size: .2rem;
}

.social-media {
  grid-column: 4/5;
}

.social-media ul {
  height: 7.1rem;
  display: grid;
  grid-template-columns: 4fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 3.5rem;
}

.menu-link ul li {
  font-size: 1.4rem;
  font-weight: bolder;

  /* transition: cubic-bezier(0, .05, .11, .19); */

}

.menu-link ul li a {
  transition: .5s;
  /* transition: cubic-bezier(0, .05, .11, .19); */
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  text-decoration: none;
}

.cumb {
  position: relative;
}

.spanSale {
  font-size: .9rem;
  position: absolute;
  top: -1rem;
  font-weight: 100;
  background: #ffa800;
  padding: .1rem .7rem;
  color: white;
  border-radius: 1rem;
  left: 1.8rem;
}

.spanCart {
  font-size: .9rem;
  position: absolute;
  display: grid;
  grid-template-columns: 4fr repeat(3, 1fr);
  top: -.3rem;
  font-weight: 100;
  background: #000000;
  /* padding: .1rem .7rem; */
  width: 1.6rem;
  height: 1.6rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
  left: 4.2rem;
}

.wishlist-icon {
  position: relative;
}



.spanNew {
  font-size: .9rem;
  position: absolute;
  top: -1rem;
  font-weight: 100;
  background: #00badb;
  padding: .1rem .7rem;
  color: white;
  border-radius: 1rem;
  left: 1.8rem;
}




.menu-link ul li a:hover::before {
  transform: translateY(0%);
}

.menu-link ul li:hover>a {
  transform-origin: left;
  /* color: rgba(0, 0, 3, 1); */
  color: #00badb;



}

.nav-icons {
  transition: .4s;

}

/* to do : fix this bug that when i am hovering on navbar icons , the color is not changing  */

.nav-icons:hover {
  transform: scale(1.2);
  color: #00badb;
}

.social-media ul li {
  font-size: 1.8rem;
}

.social-media .hamburger-menu {
  display: none;
}



/* hero section   */

.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 3rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}

/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }



  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }
}